<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/advert"
    android:icon="@drawable/ad"
    android:title="Advert"
    ></item>
<item
    android:id="@+id/form"
    android:icon="@drawable/form"
    android:title="Form"
    ></item>
</menu>